
JPEGsnoop 1.8.0 by Calvin Hass
  http://www.impulseadventure.com/photo/
  -------------------------------------

  Filename: [C:\nn\sample_imgs\kite.jpg]
  Filesize: [111357] Bytes

Start Offset: 0x00000000
*** Marker: SOI (xFFD8) ***
  OFFSET: 0x00000000
 
*** Marker: APP0 (xFFE0) ***
  OFFSET: 0x00000002
  Length     = 16
  Identifier = [JFIF]
  version    = [1.1]
  density    = 300 x 300 DPI (dots per inch)
  thumbnail  = 0 x 0
 
*** Marker: APP1 (xFFE1) ***
  OFFSET: 0x00000014
  Length          = 624
  Identifier      = [Exif]
  Identifier TIFF = 0x[4D4D002A 00000008]
  Endian          = Motorola (big)
  TAG Mark x002A  = 0x002A

  EXIF IFD0 @ Absolute 0x00000026
    Dir Length = 0x000C
    [Make                                ] = "Canon"
    [Model                               ] = "Canon EOS-1D X"
    [Orientation                         ] = 1 = Row 0: top, Col 0: left
    [XResolution                         ] = 300/1
    [YResolution                         ] = 300/1
    [ResolutionUnit                      ] = Inch
    [Software                            ] = "Adobe Photoshop CS6 (Macintosh)"
    [DateTime                            ] = "2015:03:21 14:00:23"
    [WhitePoint                          ] = 313/1000, 329/1000
    [PrimChromaticities                  ] = 648/1000, 331/1000, 321/1000, 598/1000, 156/1000, 66/1000
    [ExifOffset                          ] = @ 0x0138
    [GPSOffset                           ] = @ 0x0254
    Offset to Next IFD = 0x00000000

  EXIF SubIFD @ Absolute 0x00000156
    Dir Length = 0x0011
    [ExposureTime                        ] = 10/80000 s
    [FNumber                             ] = F2.0
    [ExposureProgram                     ] = Manual
    [ISOSpeedRatings                     ] = 160
    [ExifVersion                         ] = 02.21
    [DateTimeOriginal                    ] = "2015:03:21 14:00:23"
    [DateTimeDigitized                   ] = "2015:03:21 14:00:23"
    [ComponentsConfiguration             ] = [Y Cb Cr .]
    [ExposureBiasValue                   ] = 0.00 eV
    [MeteringMode                        ] = Pattern
    [Flash                               ] = Flash did not fire
    [FocalLength                         ] = 24 mm
    [SubSecTime                          ] = "63"
    [FlashPixVersion                     ] = 01.00
    [ColorSpace                          ] = sRGB
    [ExifImageWidth                      ] = 0
    [ExifImageHeight                     ] = 0

  EXIF GPSIFD @ Absolute 0x00000272
    Dir Length = 0x0001
    [GPSVersionID                        ] = 2.2.0.0
 
*** Marker: APP13 (xFFED) ***
  OFFSET: 0x00000286
  Length          = 132
  Identifier      = [Photoshop 3.0]
      8BIM: [0x0404] Name="" Len=[0x003D] DefinedName="IPTC-NAA record"
        IPTC [001:090] Coded Character Set                 = "%G"
        IPTC [002:000] Record Version                      = 3
        IPTC [002:055] Date Created                        = "20150321"
        IPTC [002:060] Time Created                        = "140023-0400"
        IPTC [002:221] ?                                   = ???
      8BIM: [0x03ED] Name="" Len=[0x0010] DefinedName="ResolutionInfo structure"
        Horizontal resolution                              = 300 pixels per inch
        Width unit                                         = inch
        Vertical resolution                                = 300 pixels per inch
        Height unit                                        = inch
      8BIM: [0x040A] Name="" Len=[0x0001] DefinedName="Copyright flag"
        Copyright flag                                     = false
 
*** Marker: APP1 (xFFE1) ***
  OFFSET: 0x0000030C
  Length          = 4837
  Identifier      = [http://ns.adobe.com/xap/1.0/]
    XMP = 
          |<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
          |<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.1.2">
          |	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
          |		<rdf:Description rdf:about="" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:photomechanic="http://ns.camerabits.com/photomechanic/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:aux="http://ns.adobe.com/exif/1.0/aux/" photoshop:DateCreated="2015-03-21T14:00:23.063" photomechanic:ColorClass="0" photomechanic:Tagged="False" photomechanic:Prefs="0:0:0:000000" photomechanic:PMVersion="PM5" xmp:Rating="0" aux:ImageNumber="0"/>
          |	</rdf:RDF>
          |</x:xmpmeta>
 
*** Marker: APP2 (xFFE2) ***
  OFFSET: 0x000015F3
  Length          = 3160
  Identifier      = [ICC_PROFILE]
    ICC Profile:
      Marker Number = 1 of 1
        Profile Size                      : 3144 bytes
        Preferred CMM Type                : 'Lino' (0x4C696E6F)
        Profile Version                   : 0.2.1.0 (0x02100000)
        Profile Device/Class              : Display Device profile ('mntr' (0x6D6E7472))
        Data Colour Space                 : rgbData ('RGB ' (0x52474220))
        Profile connection space (PCS)    : 'XYZ ' (0x58595A20)
        Profile creation date             : 1998-02-09 06:49:00
        Profile file signature            : 'acsp' (0x61637370)
        Primary platform                  : Microsoft Corporation ('MSFT' (0x4D534654))
        Profile flags                     : 0x00000000
        Profile flags                       > Profile not embedded
        Profile flags                       > Profile can't be used independently of embedded
        Device Manufacturer               : 'IEC ' (0x49454320)
        Device Model                      : 'sRGB' (0x73524742)
        Device attributes                 : 0x00000000_00000000
        Device attributes                   > Reflective
        Device attributes                   > Glossy
        Device attributes                   > Media polarity = negative
        Device attributes                   > Black & white media
        Rendering intent                  : Perceptual
        Profile creator                   : 'HP  ' (0x48502020)
        Profile ID                        : 0x00000000_00000000_00000000_00000000
 
*** Marker: DQT (xFFDB) ***
  Define a Quantization Table.
  OFFSET: 0x0000224D
  Table length = 67
  ----
  Precision=8 bits
  Destination ID=0 (Luminance)
    DQT, Row #0:   2   1   1   2   3   5   6   7 
    DQT, Row #1:   1   1   2   2   3   7   7   7 
    DQT, Row #2:   2   2   2   3   5   7   8   7 
    DQT, Row #3:   2   2   3   3   6  10  10   7 
    DQT, Row #4:   2   3   4   7   8  13  12   9 
    DQT, Row #5:   3   4   7   8  10  12  14  11 
    DQT, Row #6:   6   8   9  10  12  15  14  12 
    DQT, Row #7:   9  11  11  12  13  12  12  12 
    Approx quality factor = 94.02 (scaling=11.97 variance=1.37)
 
*** Marker: DQT (xFFDB) ***
  Define a Quantization Table.
  OFFSET: 0x00002292
  Table length = 67
  ----
  Precision=8 bits
  Destination ID=1 (Chrominance)
    DQT, Row #0:   2   2   3   6  12  12  12  12 
    DQT, Row #1:   2   3   3   8  12  12  12  12 
    DQT, Row #2:   3   3   7  12  12  12  12  12 
    DQT, Row #3:   6   8  12  12  12  12  12  12 
    DQT, Row #4:  12  12  12  12  12  12  12  12 
    DQT, Row #5:  12  12  12  12  12  12  12  12 
    DQT, Row #6:  12  12  12  12  12  12  12  12 
    DQT, Row #7:  12  12  12  12  12  12  12  12 
    Approx quality factor = 93.93 (scaling=12.14 variance=0.14)
 
*** Marker: SOF0 (Baseline DCT) (xFFC0) ***
  OFFSET: 0x000022D7
  Frame header length = 17
  Precision = 8
  Number of Lines = 425
  Samples per Line = 800
  Image Size = 800 x 425
  Raw Image Orientation = Landscape
  Number of Img components = 3
    Component[1]: ID=0x01, Samp Fac=0x22 (Subsamp 1 x 1), Quant Tbl Sel=0x00 (Lum: Y)
    Component[2]: ID=0x02, Samp Fac=0x11 (Subsamp 2 x 2), Quant Tbl Sel=0x01 (Chrom: Cb)
    Component[3]: ID=0x03, Samp Fac=0x11 (Subsamp 2 x 2), Quant Tbl Sel=0x01 (Chrom: Cr)
 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x000022EA
  Huffman table length = 31
  ----
  Destination ID = 0
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (001 total): 00 
    Codes of length 03 bits (005 total): 01 02 03 04 05 
    Codes of length 04 bits (001 total): 06 
    Codes of length 05 bits (001 total): 07 
    Codes of length 06 bits (001 total): 08 
    Codes of length 07 bits (001 total): 09 
    Codes of length 08 bits (001 total): 0A 
    Codes of length 09 bits (001 total): 0B 
    Codes of length 10 bits (000 total): 
    Codes of length 11 bits (000 total): 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x0000230B
  Huffman table length = 181
  ----
  Destination ID = 0
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 01 02 
    Codes of length 03 bits (001 total): 03 
    Codes of length 04 bits (003 total): 00 04 11 
    Codes of length 05 bits (003 total): 05 12 21 
    Codes of length 06 bits (002 total): 31 41 
    Codes of length 07 bits (004 total): 06 13 51 61 
    Codes of length 08 bits (003 total): 07 22 71 
    Codes of length 09 bits (005 total): 14 32 81 91 A1 
    Codes of length 10 bits (005 total): 08 23 42 B1 C1 
    Codes of length 11 bits (004 total): 15 52 D1 F0 
    Codes of length 12 bits (004 total): 24 33 62 72 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (001 total): 82 
    Codes of length 16 bits (125 total): 09 0A 16 17 18 19 1A 25 26 27 28 29 2A 34 35 36 
                                         37 38 39 3A 43 44 45 46 47 48 49 4A 53 54 55 56 
                                         57 58 59 5A 63 64 65 66 67 68 69 6A 73 74 75 76 
                                         77 78 79 7A 83 84 85 86 87 88 89 8A 92 93 94 95 
                                         96 97 98 99 9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 
                                         B4 B5 B6 B7 B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA 
                                         D2 D3 D4 D5 D6 D7 D8 D9 DA E1 E2 E3 E4 E5 E6 E7 
                                         E8 E9 EA F1 F2 F3 F4 F5 F6 F7 F8 F9 FA 
    Total number of codes: 162

 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x000023C2
  Huffman table length = 31
  ----
  Destination ID = 1
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (003 total): 00 01 02 
    Codes of length 03 bits (001 total): 03 
    Codes of length 04 bits (001 total): 04 
    Codes of length 05 bits (001 total): 05 
    Codes of length 06 bits (001 total): 06 
    Codes of length 07 bits (001 total): 07 
    Codes of length 08 bits (001 total): 08 
    Codes of length 09 bits (001 total): 09 
    Codes of length 10 bits (001 total): 0A 
    Codes of length 11 bits (001 total): 0B 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x000023E3
  Huffman table length = 181
  ----
  Destination ID = 1
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 00 01 
    Codes of length 03 bits (001 total): 02 
    Codes of length 04 bits (002 total): 03 11 
    Codes of length 05 bits (004 total): 04 05 21 31 
    Codes of length 06 bits (004 total): 06 12 41 51 
    Codes of length 07 bits (003 total): 07 61 71 
    Codes of length 08 bits (004 total): 13 22 32 81 
    Codes of length 09 bits (007 total): 08 14 42 91 A1 B1 C1 
    Codes of length 10 bits (005 total): 09 23 33 52 F0 
    Codes of length 11 bits (004 total): 15 62 72 D1 
    Codes of length 12 bits (004 total): 0A 16 24 34 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (001 total): E1 
    Codes of length 15 bits (002 total): 25 F1 
    Codes of length 16 bits (119 total): 17 18 19 1A 26 27 28 29 2A 35 36 37 38 39 3A 43 
                                         44 45 46 47 48 49 4A 53 54 55 56 57 58 59 5A 63 
                                         64 65 66 67 68 69 6A 73 74 75 76 77 78 79 7A 82 
                                         83 84 85 86 87 88 89 8A 92 93 94 95 96 97 98 99 
                                         9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 B4 B5 B6 B7 
                                         B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA D2 D3 D4 D5 
                                         D6 D7 D8 D9 DA E2 E3 E4 E5 E6 E7 E8 E9 EA F2 F3 
                                         F4 F5 F6 F7 F8 F9 FA 
    Total number of codes: 162

 
*** Marker: SOS (Start of Scan) (xFFDA) ***
  OFFSET: 0x0000249A
  Scan header length = 12
  Number of img components = 3
    Component[1]: selector=0x01, table=0(DC),0(AC)
    Component[2]: selector=0x02, table=1(DC),1(AC)
    Component[3]: selector=0x03, table=1(DC),1(AC)
  Spectral selection = 0 .. 63
  Successive approximation = 0x00


*** Decoding SCAN Data ***
  OFFSET: 0x000024A8
  Scan Decode Mode: No IDCT (DC only)
    NOTE: Low-resolution DC component shown. Can decode full-res with [Options->Scan Segment->Full IDCT]

  Scan Data encountered marker   0xFFD9 @ 0x0001B2FB.0

  Compression stats:
    Compression Ratio: 10.00:1
    Bits per pixel:     2.40:1

  Huffman code histogram stats:
    Huffman Table: (Dest ID: 0, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:      222 (  4%)
      # codes of length 03 bits:     3450 ( 64%)
      # codes of length 04 bits:      772 ( 14%)
      # codes of length 05 bits:      494 (  9%)
      # codes of length 06 bits:      349 (  6%)
      # codes of length 07 bits:      108 (  2%)
      # codes of length 08 bits:        5 (  0%)
      # codes of length 09 bits:        0 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 1, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:     1213 ( 45%)
      # codes of length 03 bits:      484 ( 18%)
      # codes of length 04 bits:      376 ( 14%)
      # codes of length 05 bits:      248 (  9%)
      # codes of length 06 bits:      184 (  7%)
      # codes of length 07 bits:      111 (  4%)
      # codes of length 08 bits:       71 (  3%)
      # codes of length 09 bits:       13 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 0, Class: AC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:    36175 ( 37%)
      # codes of length 03 bits:    14317 ( 15%)
      # codes of length 04 bits:    20810 ( 21%)
      # codes of length 05 bits:    11573 ( 12%)
      # codes of length 06 bits:     2561 (  3%)
      # codes of length 07 bits:     5878 (  6%)
      # codes of length 08 bits:     2631 (  3%)
      # codes of length 09 bits:     1432 (  1%)
      # codes of length 10 bits:     1116 (  1%)
      # codes of length 11 bits:      370 (  0%)
      # codes of length 12 bits:      167 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:       19 (  0%)
      # codes of length 16 bits:      509 (  1%)

    Huffman Table: (Dest ID: 1, Class: AC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:    10460 ( 38%)
      # codes of length 03 bits:     4386 ( 16%)
      # codes of length 04 bits:     4890 ( 18%)
      # codes of length 05 bits:     3926 ( 14%)
      # codes of length 06 bits:     1932 (  7%)
      # codes of length 07 bits:      501 (  2%)
      # codes of length 08 bits:      620 (  2%)
      # codes of length 09 bits:      458 (  2%)
      # codes of length 10 bits:      115 (  0%)
      # codes of length 11 bits:       72 (  0%)
      # codes of length 12 bits:        5 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:       24 (  0%)
      # codes of length 15 bits:       12 (  0%)
      # codes of length 16 bits:       31 (  0%)

  YCC clipping in DC:
    Y  component: [<0=    0] [>255=    0]
    Cb component: [<0=    0] [>255=    0]
    Cr component: [<0=    0] [>255=    0]

  RGB clipping in DC:
    R  component: [<0=    0] [>255=    0]
    G  component: [<0=    0] [>255=    0]
    B  component: [<0=    0] [>255=    0]

  Average Pixel Luminance (Y):
    Y=[ 83] (range: 0..255)

  Brightest Pixel Search:
    YCC=[  708,  356, -188] RGB=[182,217,255] @ MCU[ 20,  8]

  Finished Decoding SCAN Data
    Number of RESTART markers decoded: 0
    Next position in scan buffer: Offset 0x0001B2FA.5

 
*** Marker: EOI (End of Image) (xFFD9) ***
  OFFSET: 0x0001B2FB


*** Searching Compression Signatures ***

  Signature:           019A5A3F4E1CAB2BEA76F978702613E2
  Signature (Rotated): 01F870A8F8261FC607E1DE4C088B1B47
  File Offset:         0 bytes
  Chroma subsampling:  2x2
  EXIF Make/Model:     OK   [Canon] [Canon EOS-1D X]
  EXIF Makernotes:     NONE
  EXIF Software:       OK   [Adobe Photoshop CS6 (Macintosh)]

  Searching Compression Signatures: (3347 built-in, 0 user(*) )

          EXIF.Make / Software        EXIF.Model                            Quality           Subsamp Match?
          -------------------------   -----------------------------------   ----------------  --------------
     CAM:[Minolta Co., Ltd.        ] [DiMAGE F100                        ] [                ] No               
     CAM:[NIKON                    ] [E3100                              ] [FINE            ] No               
     CAM:[NIKON                    ] [E4500                              ] [FINE            ] No               
     CAM:[NIKON                    ] [E5000                              ] [FINE            ] No               
     CAM:[NIKON                    ] [E5400                              ] [FINE            ] No               
     CAM:[NIKON                    ] [E5700                              ] [FINE            ] No               
     CAM:[NIKON                    ] [E8700                              ] [FINE            ] No               
     CAM:[SAMSUNG TECHWIN          ] [VLUU NV 7, NV 7                    ] [                ] No               
     CAM:[SAMSUNG TECHWIN          ] [VLUU NV10, NV10                    ] [                ] No               
     CAM:[SEIKO EPSON CORP.        ] [PhotoPC 3000Z                      ] [                ] No               
     CAM:[SONY                     ] [CYBERSHOT                          ] [                ] No               
     CAM:[SONY                     ] [DSC-H2                             ] [                ] No               
     CAM:[SONY                     ] [DSC-H5                             ] [                ] No               
     CAM:[SONY                     ] [DSC-H7                             ] [                ] No               
     CAM:[SONY                     ] [DSC-H9                             ] [                ] No               
     CAM:[SONY                     ] [DSC-L1                             ] [                ] No               
     CAM:[SONY                     ] [DSC-R1                             ] [                ] No               
     CAM:[SONY                     ] [DSC-V1                             ] [                ] No               
     CAM:[SONY                     ] [DSC-V3                             ] [                ] No               
     CAM:[SONY                     ] [DSC-W7                             ] [                ] No               
     CAM:[SONY                     ] [DSC-W80                            ] [                ] No               
     CAM:[SONY                     ] [SONY                               ] [                ] No               
     SW :[IJG Library              ]                                       [094             ]                  

    The following IJG-based editors also match this signature:
     SW :[GIMP                     ]                                       [094             ]                  
     SW :[IrfanView                ]                                       [094             ]                  
     SW :[idImager                 ]                                       [094             ]                  
     SW :[FastStone Image Viewer   ]                                       [094             ]                  
     SW :[NeatImage                ]                                       [094             ]                  
     SW :[Paint.NET                ]                                       [094             ]                  
     SW :[Photomatix               ]                                       [094             ]                  
     SW :[XnView                   ]                                       [094             ]                  

  NOTE: EXIF Software field recognized as from editor
  Based on the analysis of compression characteristics and EXIF metadata:

  ASSESSMENT: Class 1 - Image is processed/edited

  Appears to be new signature for known software.
  If the camera/software doesn't appear in list above,
  PLEASE ADD TO DATABASE with [Tools->Add Camera to DB]

